\hypertarget{class_tree_element_3_01_t_01extends_01_comparable}{}\doxysection{Tree\+Element\texorpdfstring{$<$}{<} T extends Comparable Class Template Reference}
\label{class_tree_element_3_01_t_01extends_01_comparable}\index{TreeElement$<$ T extends Comparable@{TreeElement$<$ T extends Comparable}}


\doxysubsection{Detailed Description}
Tree element class 
\begin{DoxyParams}{Parameters}
{\em $<$\+T$>$} & type of the tree \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tree_element_8java}{Tree\+Element.\+java}}\end{DoxyCompactItemize}
