\hypertarget{class_multi_server_thread}{}\doxysection{Multi\+Server\+Thread Class Reference}
\label{class_multi_server_thread}\index{MultiServerThread@{MultiServerThread}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_multi_server_thread_a6502e2cef73fa733ced61bc87b344726}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Server class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_multi_server_thread_a6502e2cef73fa733ced61bc87b344726}\label{class_multi_server_thread_a6502e2cef73fa733ced61bc87b344726}} 
\index{MultiServerThread@{MultiServerThread}!main@{main}}
\index{main@{main}!MultiServerThread@{MultiServerThread}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Multi\+Server\+Thread.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_multi_server_thread_8java}{Multi\+Server\+Thread.\+java}}\end{DoxyCompactItemize}
