\hypertarget{class_tree_3_01_t_01extends_01_comparable}{}\doxysection{Tree\texorpdfstring{$<$}{<} T extends Comparable Class Template Reference}
\label{class_tree_3_01_t_01extends_01_comparable}\index{Tree$<$ T extends Comparable@{Tree$<$ T extends Comparable}}


\doxysubsection{Detailed Description}
Tree class 
\begin{DoxyParams}{Parameters}
{\em $<$\+T$>$} & type of the tree \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_tree_8java}{Tree.\+java}}\end{DoxyCompactItemize}
