\hypertarget{class_multi_thread}{}\doxysection{Multi\+Thread Class Reference}
\label{class_multi_thread}\index{MultiThread@{MultiThread}}
Inheritance diagram for Multi\+Thread\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_multi_thread}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_multi_thread_af032ca7735adf0ce4141ed321726da2b}{Multi\+Thread}} (Socket socket)
\item 
void \mbox{\hyperlink{class_multi_thread_a212e56382745c0c4b42844dd9e86bc84}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that runs a client actions 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_multi_thread_af032ca7735adf0ce4141ed321726da2b}\label{class_multi_thread_af032ca7735adf0ce4141ed321726da2b}} 
\index{MultiThread@{MultiThread}!MultiThread@{MultiThread}}
\index{MultiThread@{MultiThread}!MultiThread@{MultiThread}}
\doxysubsubsection{\texorpdfstring{MultiThread()}{MultiThread()}}
{\footnotesize\ttfamily Multi\+Thread.\+Multi\+Thread (\begin{DoxyParamCaption}\item[{Socket}]{socket }\end{DoxyParamCaption})}

Constructor of a single thread 
\begin{DoxyParams}{Parameters}
{\em socket} & connected client socket \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_multi_thread_a212e56382745c0c4b42844dd9e86bc84}\label{class_multi_thread_a212e56382745c0c4b42844dd9e86bc84}} 
\index{MultiThread@{MultiThread}!run@{run}}
\index{run@{run}!MultiThread@{MultiThread}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Multi\+Thread.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function that creates a binary tree for a client 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_multi_thread_8java}{Multi\+Thread.\+java}}\end{DoxyCompactItemize}
