\hypertarget{class_multi_client}{}\doxysection{Multi\+Client Class Reference}
\label{class_multi_client}\index{MultiClient@{MultiClient}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_multi_client_a8189fd59ed2a4c8126224dfe0c9e0968}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Creating a client and its activities handling 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_multi_client_a8189fd59ed2a4c8126224dfe0c9e0968}\label{class_multi_client_a8189fd59ed2a4c8126224dfe0c9e0968}} 
\index{MultiClient@{MultiClient}!main@{main}}
\index{main@{main}!MultiClient@{MultiClient}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Multi\+Client.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

main function of a client 
\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_multi_client_8java}{Multi\+Client.\+java}}\end{DoxyCompactItemize}
