<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (18) on Sun Jun 19 01:58:44 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../MultiClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MultiClient.html" title="class in Unnamed Package">MultiClient</a></dt>
<dd>
<div class="block">main function of a client</div>
</dd>
<dt><a href="../MultiServerThread.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MultiServerThread.html" title="class in Unnamed Package">MultiServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tree.html#minimal(TreeElement)" class="member-name-link">minimal(TreeElement&lt;T&gt;)</a> - Method in class <a href="../Tree.html" title="class in Unnamed Package">Tree</a></dt>
<dd>
<div class="block">Function that replace deleted element with the part of the tree under that element</div>
</dd>
<dt><a href="../MultiClient.html" class="type-name-link" title="class in Unnamed Package">MultiClient</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Creating a client and its activities handling</div>
</dd>
<dt><a href="../MultiClient.html#%3Cinit%3E()" class="member-name-link">MultiClient()</a> - Constructor for class <a href="../MultiClient.html" title="class in Unnamed Package">MultiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultiServerThread.html" class="type-name-link" title="class in Unnamed Package">MultiServerThread</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Server class</div>
</dd>
<dt><a href="../MultiServerThread.html#%3Cinit%3E()" class="member-name-link">MultiServerThread()</a> - Constructor for class <a href="../MultiServerThread.html" title="class in Unnamed Package">MultiServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultiThread.html" class="type-name-link" title="class in Unnamed Package">MultiThread</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class that runs a client actions</div>
</dd>
<dt><a href="../MultiThread.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">MultiThread(Socket)</a> - Constructor for class <a href="../MultiThread.html" title="class in Unnamed Package">MultiThread</a></dt>
<dd>
<div class="block">Constructor of a single thread</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
